NODE_ENV='development'

FIRE_SA='{"type": "service_account", "project_id": "diarlies", "private_key_id": ...}'
STORAGE_CREDENTIALS='{"type": "service_account", "project_id": "diarlies", "private_key_id": ...}'
DATABASE_URL="postgresql://postgres..."
GEMINI_API_KEY="AIza..."
GOOGLE_MAPS_API_KEY="AIza..."
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/..."
